<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.c1{
width:150px;
height:150px;
background-color:yellow;
clip-path: circle(50%);
display:flex;
justify-content:center;
align-items:center;
position:absolute;
  left: 370px;
  top: 50px;
  z-index:5 ;
}
.c2{
width:45px;
height:45px;
background-color:white;
clip-path: circle(50%);
text-align:center;
display:flex;
justify-content:center;
align-items:center;
}
/* .bgg{
position:relative;
border:1px solid black;
  } */

.bg{
width:440px;
height:440px;
background-image: linear-gradient(to bottom,lightgray,white );
clip-path: circle(50%);
text-align:center;
display:flex;
justify-content:start;
 position:absolute;
  left: 0px;
  top: 0px;
  z-index:1 ;
  margin-left:100px;
}
.con{
width:320px;
/* height:160px; */
background-color:white;
border:1px solid gray;
color:black;
border-radius:10px;
padding:8px;
text-align:center;
 position: absolute;
  left: 50px;
  top: 50px;
  z-index: 4;
}
.r1{width:300px;height:300px;border:1px solid lightgray;border-radius:50%;position:absolute;z-index:2;top:150px;left:110px}
.r2{width:300px;height:300px;border:1px solid lightgray;border-radius:50%;position:absolute;z-index:2;top:250px;left:250px}
.c3{width:250px;height:450px;display:flex;flex-direction:column;background-color:white;box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.6);padding:10px;border-radius:20px;z-index:3;position:absolute;top:140px;left:170px;justify-content: end;}
.i1{
    width:70px;height:70px;background-color: blue;border-radius: 50%;position: absolute;z-index:6;top:180px;left:360px;display: flex;align-items: center;justify-content: center;font-size: 45px;
}
.i2{
    background-color: rgb(249, 24, 121);border-radius: 50%;position: absolute;z-index:7;top:270px;left:90px;font-size: 60px;color:rgb(213, 9, 77);
}
.i3{
    width:30px;height:30px;background-color: blue;color:white;border-radius: 50%;display: flex;justify-content: center;align-items: center;
}
.i4{
    background-color: rgb(249, 24, 121);border-radius: 50%;font-size: 30px;color:rgb(213, 9, 77);
}
.toggle {
    --width: 40px;
    --height: calc(var(--width) / 2);
    --border-radius: calc(var(--height) / 2);

    display: inline-block;
    cursor: pointer;
}
.toggle__input {
    display: none;
}
.toggle__fill {
    position: relative;
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
    background: #dddddd;
    transition: background 0.2s;
}
.toggle__fill::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: var(--height);
    width: var(--height);
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: var(--border-radius);
    transition: transform 0.2s;
}
.toggle__input:checked ~ .toggle__fill {
    background: #009578;
}

.toggle__input:checked ~ .toggle__fill::after {
    transform: translateX(var(--height));
}
.c4{
    height:150px;width:80%;background-color:wheat;margin:20px 25px;border-radius:5px;
}
img {
	clip-path: url(#svgPath);
}
</style>
</head>
<body>
<!-- <div class="bg"></div>

       
<div class="c1">
	<div class="c2"></div>
</div>
<div class="r1"></div><div class="r2"></div>
<div class="c3">
<div class="c4" style="background-color:wheat;"></div><div class="c4" style="background-color:rgb(237, 179, 245)"></div>
<div class="i1"><i class="fa-brands fa-behance" style="color:white;"></i></div>
</div>
<i class="fa-brands fa-dribbble i2"></i>
<div class="con"><img src="" alt=""><h2 style="color: rgb(160, 9, 198);text-align: start;margin: 0%;">CHIRAG BACTOR</h2><p style="text-align: start;margin-top: 0%;">UI/UX Designer</p><hr>
    <div style="display:flex;justify-content: space-around;">
        <div><i class="fa-brands fa-behance i3"></i></div><span>View Behance Portfolio</span><label class="toggle" for="myToggle">
            <input class="toggle__input" name="" type="checkbox" id="myToggle">
            <div class="toggle__fill"></div>
        </label>
    </div>
    <hr>
    <div style="display:flex;justify-content: space-around;">
        <div><i class="fa-brands fa-dribbble i4"></i></div><span>View Dribble Portfolio</span><label class="toggle" for="myToggle">
            <input class="toggle__input" name="" type="checkbox" id="myToggle1">
            <div class="toggle__fill"></div>
        </label>
    </div> -->

    <!-- <div><img src="./images/1.jpg" alt="" style="
            clip-path: polygon(100% 0%, 0% 0% , 0% 65%, 1% 64.95%, 2% 64.8%, 3% 64.6%, 4% 64.3%, 5% 63.9%, 6% 63.45%, 7% 62.9%, 8% 62.25%, 9% 61.55%, 10% 60.8%, 11% 59.95%, 12% 59.05%, 13% 58.1%, 14% 57.1%, 15% 56.05%, 16% 55%, 17% 53.9%, 18% 52.8%, 19% 51.65%, 20% 50.5%, 21% 49.35%, 22% 48.2%, 23% 47.05%, 24% 45.9%, 25% 44.8%, 26% 43.75%, 27% 42.75%, 28% 41.75%, 29% 40.8%, 30% 39.9%, 31% 39.1%, 32% 38.35%, 33% 37.65%, 34% 37.05%, 35% 36.5%, 36% 36.05%, 37% 35.65%, 38% 35.35%, 39% 35.15%, 40% 35.05%, 41% 35%, 42% 35.05%, 43% 35.2%, 44% 35.45%, 45% 35.75%, 46% 36.15%, 47% 36.65%, 48% 37.2%, 49% 37.85%, 50% 38.55%, 51% 39.35%, 52% 40.2%, 53% 41.1%, 54% 42.05%, 55% 43.05%, 56% 44.1%, 57% 45.15%, 58% 46.3%, 59% 47.4%, 60% 48.55%, 61% 49.7%, 62% 50.85%, 63% 52%, 64% 53.15%, 65% 54.25%, 66% 55.35%, 67% 56.4%, 68% 57.45%, 69% 58.4%, 70% 59.35%, 71% 60.2%, 72% 61.05%, 73% 61.8%, 74% 62.45%, 75% 63.05%, 76% 63.6%, 77% 64.05%, 78% 64.4%, 79% 64.7%, 80% 64.85%, 81% 65%, 82% 65%, 83% 64.9%, 84% 64.75%, 85% 64.5%, 86% 64.2%, 87% 63.75%, 88% 63.25%, 89% 62.7%, 90% 62.05%, 91% 61.3%, 92% 60.5%, 93% 59.65%, 94% 58.75%, 95% 57.8%, 96% 56.8%, 97% 55.75%, 98% 54.65%, 99% 53.55%, 100% 52.4%);

        "></div> -->
        
<img src="./images/1.jpg" width="800px" height="800px"alt="">
        <!-- <svg viewBox="40 30 500 500"xmlns="http://www.w3.org/2000/svg">
            
            <path
              fill="green"
              d="M30.2,-54.5C35.6,-49.3,33.9,-33.9,32.8,-23.2C31.6,-12.4,31,-6.2,37.8,3.9C44.6,14.1,58.8,28.1,61.5,41.6C64.3,55.1,55.5,68,43.3,65.6C31.1,63.3,15.6,45.7,4,38.7C-7.5,31.7,-15.1,35.5,-26.8,37.6C-38.6,39.7,-54.5,40.2,-57.4,33.6C-60.3,27.1,-50.2,13.6,-46.7,2.1C-43.1,-9.4,-46.1,-18.9,-43.1,-25.4C-40.2,-31.9,-31.4,-35.5,-23.2,-39.1C-15,-42.8,-7.5,-46.5,2.5,-50.8C12.4,-55,24.9,-59.8,30.2,-54.5Z"
              transform="translate(100 100)"
            />
</svg> -->
<svg height="0" width="0">
	<defs>
		<clipPath id="svgPath">
			<path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
        c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
        c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"/>
		</clipPath>
	</defs>
</svg>
</body>
</html>